<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="理想-咸鱼" type="application/atom+xml" />






<meta name="description" content="uefi security boot 实现细节密钥体系 PKpub Platform Key   确定平台所有者和平台固件之间的信任关系 BIOS 厂商 &#x2F; OEM 创建这个 KEY PK 是自签名 PKpriv 的所有者必须保证私钥的安全   KEKpub Key Exchange Key    确定平台固件和操作系统之间的信任关系 KEY 用来对 db&#x2F;dbx 进行签名 操作系统厂商提供 OE">
<meta property="og:type" content="article">
<meta property="og:title" content="uefi security boot 实现细节">
<meta property="og:url" content="http://yoursite.com/2020/01/08/uefi-security-boot--shi-xian-xi-jie/index.html">
<meta property="og:site_name" content="理想-咸鱼">
<meta property="og:description" content="uefi security boot 实现细节密钥体系 PKpub Platform Key   确定平台所有者和平台固件之间的信任关系 BIOS 厂商 &#x2F; OEM 创建这个 KEY PK 是自签名 PKpriv 的所有者必须保证私钥的安全   KEKpub Key Exchange Key    确定平台固件和操作系统之间的信任关系 KEY 用来对 db&#x2F;dbx 进行签名 操作系统厂商提供 OE">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/TheBigFish/blog/raw/master/assets/security_boot_01.png">
<meta property="og:image" content="https://github.com/TheBigFish/blog/raw/master/assets/security_boot_02.png">
<meta property="article:published_time" content="2020-01-08T03:10:46.000Z">
<meta property="article:modified_time" content="2020-01-08T03:10:46.000Z">
<meta property="article:author" content="bigfish">
<meta property="article:tag" content="python c c++ go lua 足球">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/TheBigFish/blog/raw/master/assets/security_boot_01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/08/uefi-security-boot--shi-xian-xi-jie/"/>





  <title>uefi security boot 实现细节 | 理想-咸鱼</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">理想-咸鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">鱼翔浅底</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/08/uefi-security-boot--shi-xian-xi-jie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bigfish">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="理想-咸鱼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">uefi security boot 实现细节</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-08T11:10:46+08:00">
                2020-01-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  950
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="uefi-security-boot-实现细节"><a href="#uefi-security-boot-实现细节" class="headerlink" title="uefi security boot 实现细节"></a>uefi security boot 实现细节</h1><h2 id="密钥体系"><a href="#密钥体系" class="headerlink" title="密钥体系"></a>密钥体系</h2><p><img src="https://github.com/TheBigFish/blog/raw/master/assets/security_boot_01.png" alt=""></p>
<h3 id="PKpub"><a href="#PKpub" class="headerlink" title="PKpub"></a>PKpub</h3><blockquote>
<p>Platform Key</p>
</blockquote>
<ul>
<li>确定平台所有者和平台固件之间的信任关系</li>
<li>BIOS 厂商 / OEM 创建这个 KEY</li>
<li>PK 是自签名</li>
<li>PKpriv 的所有者必须保证私钥的安全 </li>
</ul>
<h3 id="KEKpub"><a href="#KEKpub" class="headerlink" title="KEKpub"></a>KEKpub</h3><blockquote>
<p>Key Exchange Key </p>
</blockquote>
<ul>
<li>确定平台固件和操作系统之间的信任关系</li>
<li>KEY 用来对 db/dbx 进行签名</li>
<li>操作系统厂商提供</li>
<li>OEM 也可提供自己的 KEY 对 shell app 进行签名</li>
</ul>
<h3 id="DB"><a href="#DB" class="headerlink" title="DB"></a>DB</h3><blockquote>
<p>合规数据库</p>
</blockquote>
<ul>
<li>用来存放运行被执行的代码的签名，或者存储证书</li>
<li>OEM 可以把 IHV(独立硬件厂商）的签名放在 DB 里面，用来对第三方 OpROMs（UEFI CA) 进行校验</li>
<li>MS CA / UEFI CA 由 MSFT 提供.</li>
</ul>
<h3 id="DBX"><a href="#DBX" class="headerlink" title="DBX"></a>DBX</h3><blockquote>
<p>禁止数据库</p>
</blockquote>
<ul>
<li>用来存储禁止执行代码的签名</li>
<li>或者被禁止的公司的证书</li>
</ul>
<h3 id="KEY-的生成过程"><a href="#KEY-的生成过程" class="headerlink" title="KEY 的生成过程"></a>KEY 的生成过程</h3><p><img src="https://github.com/TheBigFish/blog/raw/master/assets/security_boot_02.png" alt=""></p>
<p>db 及 dbx 存放的是记录以及由某个 KEK 对该记录进行签名的数据，记录可以是：<br>1. efi 文件的 hash 值<br>2. efi 文件的签名数据<br>3. 对 efi 文件进行签名的证书</p>
<p>PK 由平台所有者持有，比如联想<br>KEK 由 PK 签名</p>
<p>db/dbx 数据进行更新时，bios 需要进行授权验证，验证该更新数据是否是由某个 KEK 进行签名，若验证通过，则将该条记录及其对应的签名数据存入 db/dbx。</p>
<p>MSCApri 以及 UEFICApri 可以对厂商提供的驱动进行签名。</p>
<h4 id="驱动更新流程"><a href="#驱动更新流程" class="headerlink" title="驱动更新流程"></a>驱动更新流程</h4><p>比如某个显卡厂商 Card</p>
<ul>
<li><p>使用自己的私钥 (Cardpri) 对自己的驱动进行签名生成 CardSign，(其证书为 CardCert)。</p>
</li>
<li><p>找 UEFICApri 对自己的数据（CardSign、CardCert）进行签名，生成 (（CardSign，UEFICApri_CardSign_Sign ）（CardCert，UEFICApri_CardCert_Sign ）） 。</p>
</li>
<li><p>调用 bios 接口进行更新，更新数据为 (（CardSign，UEFICApri_CardSign_Sign ）（CardCert，UEFICApri_CardCert_Sign ））</p>
</li>
<li><p>bios 中有 UEFICApub 对应的 KEY (UEFIKEKpub)</p>
</li>
<li><p>bios 遍历 KEK，使用 KEK 对 (（CardSign，UEFICApri_CardSign_Sign ）（CardCert，UEFICApri_CardCert_Sign ））进行验签</p>
</li>
<li><p>验签通过，将条目 （CardSign，UEFICApri_CardSign_Sign）、（CardCert，UEFICApri_CardCert_Sign）存入 db</p>
</li>
</ul>
<h4 id="efi-文件无签名数据的情况"><a href="#efi-文件无签名数据的情况" class="headerlink" title="efi 文件无签名数据的情况"></a>efi 文件无签名数据的情况</h4><p>按照上述校验流程，显卡厂商也可以不使用自己的私钥对驱动签名，而只是生成一个哈希值。<br>再使用 UEFICApri 对哈希值进行签名生成  (CardHash, UEFICApri_CardHash_Sign)。</p>
<p>要将该哈希及对应签名信息更新到 db 时，仍然要使用 KEK 验证 UEFICApri_CardHash_Sign。</p>
<p>使用 hash 值的 efi 文件在启动时，只需要验证该 efi 文件的 hash 是否匹配 db/dbx 中的某个 hash。</p>
<h4 id="驱动校验流程"><a href="#驱动校验流程" class="headerlink" title="驱动校验流程"></a>驱动校验流程</h4><ul>
<li>bios 验证显卡驱动</li>
<li>显卡驱动中由对应的签名的证书（CardCert）信息。</li>
<li>遍历 db 找到 CardCert</li>
<li>使用 CardCert 对 db 中所有类型为签名值的条目进行验证</li>
<li>如果某条验证通过，则校验通过</li>
</ul>
<h4 id="dbx"><a href="#dbx" class="headerlink" title="dbx"></a>dbx</h4><p>dbx 内容与 db 中数据格式一致，匹配 dbx 中数据则认为验证失败</p>
<h4 id="MSCApri-与-UEFICApri"><a href="#MSCApri-与-UEFICApri" class="headerlink" title="MSCApri 与 UEFICApri"></a>MSCApri 与 UEFICApri</h4><p>市面上已经有大量使用 MSCApri 以及 UEFICApri 签名的 efi。</p>
<p>要加入该体系，只需要，使用 PKpri 对 MSCApub 及 UEFICApub 进行签名，生成对应的两个 KEK:  MSKEKpub  UEFIKEKpub。</p>
<p>将该两个 KEK 加入 bios , 即可以支持已签名的 efi。</p>
<h4 id="OS-Loader"><a href="#OS-Loader" class="headerlink" title="OS Loader"></a>OS Loader</h4><blockquote>
<p>比如 grub</p>
</blockquote>
<p>OS Loader 使用 MSCApri 签名，对应的 MSCApub 存储于 db，同时 MSKEKpub 也内置于 bios。</p>
<h3 id="db-dbx-防篡改"><a href="#db-dbx-防篡改" class="headerlink" title="db/dbx 防篡改"></a>db/dbx 防篡改</h3><p>db/dbx 每条记录都是 数据以及使用 KEK 对该数据的签名。<br>bios 启动时，逐条遍历记录并验证签名。</p>
<h2 id="概括"><a href="#概括" class="headerlink" title="概括"></a>概括</h2><p>通过使用分级密钥体系</p>
<ul>
<li>平台所有者只持有 PKpri</li>
<li>各级板卡厂商及操作系统厂商可以使用各自的公私钥体系对数据进行签名</li>
<li>平台所有者通过签名各级厂商的公钥生成 KEK, 将平台所有者认为可信的厂商加入信任</li>
</ul>
<hr>
<p>Sync From: <a href="https://github.com/TheBigFish/blog/issues/15" target="_blank" rel="noopener">https://github.com/TheBigFish/blog/issues/15</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/18/python--lei-han-shu-bang-ding-fang-fa-de-shi-xian/" rel="next" title="python 类函数绑定方法的实现">
                <i class="fa fa-chevron-left"></i> python 类函数绑定方法的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/15/hello-hexo/" rel="prev" title="hello,hexo">
                hello,hexo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div id="gitalk-container"></div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">bigfish</p>
              <p class="site-description motion-element" itemprop="description">一些简单的想法</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#uefi-security-boot-实现细节"><span class="nav-number">1.</span> <span class="nav-text">uefi security boot 实现细节</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#密钥体系"><span class="nav-number">1.1.</span> <span class="nav-text">密钥体系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PKpub"><span class="nav-number">1.1.1.</span> <span class="nav-text">PKpub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KEKpub"><span class="nav-number">1.1.2.</span> <span class="nav-text">KEKpub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DB"><span class="nav-number">1.1.3.</span> <span class="nav-text">DB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DBX"><span class="nav-number">1.1.4.</span> <span class="nav-text">DBX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KEY-的生成过程"><span class="nav-number">1.1.5.</span> <span class="nav-text">KEY 的生成过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#驱动更新流程"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">驱动更新流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#efi-文件无签名数据的情况"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">efi 文件无签名数据的情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#驱动校验流程"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">驱动校验流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dbx"><span class="nav-number">1.1.5.4.</span> <span class="nav-text">dbx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MSCApri-与-UEFICApri"><span class="nav-number">1.1.5.5.</span> <span class="nav-text">MSCApri 与 UEFICApri</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OS-Loader"><span class="nav-number">1.1.5.6.</span> <span class="nav-text">OS Loader</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#db-dbx-防篡改"><span class="nav-number">1.1.6.</span> <span class="nav-text">db&#x2F;dbx 防篡改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概括"><span class="nav-number">1.2.</span> <span class="nav-text">概括</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bigfish</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '539ee569f1e8cf3ea34a',
      clientSecret: 'd4384d3c96e794fea423f52d48aec0caab7d0eea',
      repo: 'blog_comment',
      owner: 'TheBigFish',
      admin: ['TheBigFish'],
      id: location.pathname,
      distractionFreeMode: 'false'
    })
    gitalk.render('gitalk-container')
  </script>



  





  

  

  

  

  

  

</body>
</html>
